- name: 42 Norminette
  # You may pin to the exact commit or the version.
  # uses: alexandregv/norminette-action@71b6cf67b473e5493ffe1bcb09934835d1572141
  uses: alexandregv/norminette-action@v3
  with:
    # Flags passed to norminette
    flags: # default is .
